[program:yii-queue-worker]
process_name=%(program_name)s_%(process_num)02d
command=/usr/bin/php /home/vagrant/code/mine/yii2-demo/yii queue/listen --verbose=1 --color=0
autostart=true
autorestart=true
user=www-data
numprocs=4
redirect_stderr=true
stdout_logfile=/home/vagrant/code/mine/yii2-demo/backend/runtime/logs/yii-queue-worker.log